# Imato.Reflection

./: Imato.Reflection.sln  README.md
Imato.Reflection/: Accessor.cs  Imato.Reflection.csproj  Objects.cs  Strings.cs
Imato.Reflection.Test/: Imato.Reflection.Test.csproj  ListTest.cs  Nested.cs  ObjectsTests.cs  TestClass.cs
